VITE_SUPABASE_PROJECT_ID="qmxlwackvylgcczzbuxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFteGx3YWNrdnlsZ2NjenpidXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTE3OTYsImV4cCI6MjA4NDU2Nzc5Nn0.zarzJqh5fD4LZou0MmfyrxTI_evdzey6k98lNEpLxf4"
VITE_SUPABASE_URL="https://qmxlwackvylgcczzbuxb.supabase.co"
